# Bank-Application

./: .gitignore  README.md  pom.xml
src/main/java/pentastagiu/: App.java
src/main/java/pentastagiu/DTOs/: AccountDTO.java  AuthenticationDTO.java  NotificationDTO.java  PersonDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/pentastagiu/cache/: UserCacheService.java
src/main/java/pentastagiu/controller/: AccountController.java  AuthenticationController.java  AutheticationController.java  TransferController.java  UserController.java
src/main/java/pentastagiu/convertor/: AccountConvertor.java  AccountDTO.java  AccountType.java  AccountTypeConvertor.java  AuthenticationConvertor.java  AuthenticationDTO.java  NotificationConvertor.java  NotificationDTO.java  NotificationStatus.java  OperationType.java  PersonConvertor.java  PersonDTO.java  TransactionConvertor.java  TransactionDTO.java  TransactionType.java  UserConvertor.java  UserDTO.java
src/main/java/pentastagiu/exceptions/: AccountNotExistsException.java  AccountTypesMismatchException.java  CredentialsNotCorrectException.java  CustomException.java  EmailAddressNotValidException.java  InsufficientFundsException.java  TokenNotFoundException.java  UserAlreadyLoggedInException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserNotLoggedInException.java
src/main/java/pentastagiu/files/: Database.java  OperationFile.java
src/main/java/pentastagiu/handler/: RestControllerAdvice.java
src/main/java/pentastagiu/main/: App.java  JpaConfig.java
src/main/java/pentastagiu/model/: ACCOUNT_TYPES.java  Account.java  AccountType.java  Authentication.java  Login.java  Mail.java  Notification.java  OperationAccountDetails.java  Person.java  Transaction.java  TransactionType.java  Transation.java  TransferDetails.java  User.java
src/main/java/pentastagiu/operations/: AccountOperations.java  Database.java  DatabaseOperations.java  UserOperations.java
src/main/java/pentastagiu/repository/: AccountOperations.java  AccountRepository.java  AuthenticationRepository.java  AutheticationRepository.java  DatabaseOperations.java  NotificationRepository.java  PersonRepository.java  TransactionRepository.java  UserOperations.java  UserRepository.java
src/main/java/pentastagiu/services/: AccountService.java  AccountValidations.java  AuthenticationService.java  AutheticationService.java  DisplayService.java  EmailService.java  EmailServiceImpl.java  FileService.java  LoginService.java  MenuOptionService.java  NotificationService.java  PersonService.java  TransactionService.java  UserCacheService.java  UserService.java
src/main/java/pentastagiu/util/: AccountService.java  AccountType.java  AccountTypeConvertor.java  Constants.java  CustomException.java  Display.java  DisplayMenu.java  InvalidUserException.java  Login.java  Mail.java  Menu.java  MenuOptionService.java  NotificationStatus.java  OperationType.java  ScheduledTasks.java  TransactionType.java
src/main/java/pentastagiu/validators/: AccountValidations.java
src/main/java/pentastagiu/view/: LoginService.java
src/main/resources/: accounts.txt  application.properties  hibernate.cfg.xml  log4j2.properties  users.txt
src/test/java/pentastagiu/services/: UserServiceTest.java
